<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="#">Quienes somos</a>
          </li>
          <li>
            <a href="#">Contacto</a>
          </li>
          <li class="right">
            <a class="secondary" href="#">Acceder</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- <section>
        <div class="slider-container">
          <div class="slide">
            <div class="slide-content">
              <h3>Lorem ipsum dolor</h3>
              <br>
              <p>Lorem ipsum dolor texto texto texto</p>
            </div>
          </div>
        </div>
      </section> -->
      <section>
        <!-- <div class="fog"></div> -->
        <div class="parallax">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 offset-lg-3">
                <img src="https://ketsuideveloper.github.io/images/zeeprecto/logo1200px.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- <h1>Lorem ipsum dolor</h1> -->
      </section>

      <section class="section-primary">
          <div class="offer-block-container">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-4">
                  <div class="offer-block icon">
                    <h4>Entrenamiento</h4>
                    <br>
                    <p class="tag">Básico</p>
                    <p class="text">Disfruta de una tabla de ejercicios <span>gratis</span> creada para aquellos que están empezando.</p>
                    <a class="f-btn f-btn-primary" href="">Abrir</a>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="offer-block offer-block-blocked">
                    <h4>Entrenamiento</h4>
                    <br>
                    <p class="tag">Intermedio</p>
                    <p class="text">Disfruta de una tabla de ejercicios <span>gratis</span> creada para aquellos que quieran algo mas intermedio.</p>
                    <a class="f-btn" href="">Registrate</a>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="offer-block offer-block-blocked">
                    <h4>Entrenamiento</h4>
                    <br>
                    <p class="tag">Avanzado</p>
                    <p class="text">Disfruta de una tabla de ejercicios <span>gratis</span> creada para aquellos que quieran seguir con un buen reto.</p>
                    <a class="f-btn" href="">Registrate</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="section-primary">
        <div class="premium-block-container">
          <div class="container">
            <div class="row">
              <div class="col-12 offset-lg-2 col-lg-4">
                <div class="premium-block">
                  <h4>Servicio Plus</h4>
                  <ul>
                    <li class="yes">Atención al cliente</li>
                    <li class="yes">Acceso a plataforma privada</li>
                    <li class="yes">Entrenamiento diseñado para ti</li>
                    <li class="no">Videollamada con el entrenador</li>
                    <li class="no">Seguimiento a lo largo del tiempo</li>
                  </ul>
                  <span class="price">4,99 &euro;</span>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="premium-block">
                  <h4>Servicio Premium</h4>
                  <ul>
                    <li class="yes">Atención al cliente</li>
                    <li class="yes">Acceso a plataforma privada</li>
                    <li class="yes">Entrenamiento diseñado para ti</li>
                    <li class="yes">Videollamada con el entrenador</li>
                    <li class="yes">Seguimiento a lo largo del tiempo</li>
                  </ul>
                  <span class="price">19,99 &euro;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>
